spring.datasource.url=jdbc:mysql://localhost:3306/khoaluantotnghiep
spring.datasource.username=root
server.port=8080
spring.datasource.password=chuong2001
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
